local LMG2L = {};

-- Players.poooorgsueg7.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 9;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(107, 0, 0);
LMG2L["Frame_2"]["BorderMode"] = Enum.BorderMode.Inset;
LMG2L["Frame_2"]["Selectable"] = true;
LMG2L["Frame_2"]["Size"] = UDim2.new(0.54264, 0, 0.92638, 0);
LMG2L["Frame_2"]["Position"] = UDim2.new(0.23256, 0, -0.00613, 0);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["BackgroundTransparency"] = 0.5;


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextBox2
LMG2L["TextBox2_3"] = Instance.new("TextBox", LMG2L["Frame_2"]);
LMG2L["TextBox2_3"]["Active"] = false;
LMG2L["TextBox2_3"]["Interactable"] = false;
LMG2L["TextBox2_3"]["Name"] = [[TextBox2]];
LMG2L["TextBox2_3"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
LMG2L["TextBox2_3"]["BorderSizePixel"] = 0;
LMG2L["TextBox2_3"]["TextEditable"] = false;
LMG2L["TextBox2_3"]["TextWrapped"] = true;
LMG2L["TextBox2_3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextBox2_3"]["TextScaled"] = true;
LMG2L["TextBox2_3"]["BackgroundColor3"] = Color3.fromRGB(109, 0, 0);
LMG2L["TextBox2_3"]["RichText"] = true;
LMG2L["TextBox2_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Oswald.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox2_3"]["Selectable"] = false;
LMG2L["TextBox2_3"]["ClearTextOnFocus"] = false;
LMG2L["TextBox2_3"]["Size"] = UDim2.new(0.89048, 0, 0.08609, 0);
LMG2L["TextBox2_3"]["Position"] = UDim2.new(0.03333, 0, 0.84106, 0);
LMG2L["TextBox2_3"]["Text"] = [[made by tradrz01x4 and huge thanks to cozeatl on discord. without him, this wouldn't be possible]];
LMG2L["TextBox2_3"]["BackgroundTransparency"] = 1;


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextBox
LMG2L["TextBox_4"] = Instance.new("TextBox", LMG2L["Frame_2"]);
LMG2L["TextBox_4"]["Active"] = false;
LMG2L["TextBox_4"]["Interactable"] = false;
LMG2L["TextBox_4"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
LMG2L["TextBox_4"]["BorderSizePixel"] = 0;
LMG2L["TextBox_4"]["TextEditable"] = false;
LMG2L["TextBox_4"]["TextWrapped"] = true;
LMG2L["TextBox_4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextBox_4"]["TextScaled"] = true;
LMG2L["TextBox_4"]["BackgroundColor3"] = Color3.fromRGB(109, 0, 0);
LMG2L["TextBox_4"]["RichText"] = true;
LMG2L["TextBox_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Fondamento.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_4"]["Selectable"] = false;
LMG2L["TextBox_4"]["ClearTextOnFocus"] = false;
LMG2L["TextBox_4"]["Size"] = UDim2.new(0.9381, 0, 0.15232, 0);
LMG2L["TextBox_4"]["Position"] = UDim2.new(0.01429, 0, 0, 0);
LMG2L["TextBox_4"]["Text"] = [[garbage user interface]];
LMG2L["TextBox_4"]["BackgroundTransparency"] = 1;


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton2
LMG2L["TextButton2_5"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton2_5"]["TextWrapped"] = true;
LMG2L["TextButton2_5"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_5"]["TextScaled"] = true;
LMG2L["TextButton2_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_5"]["BackgroundTransparency"] = 0.4;
LMG2L["TextButton2_5"]["Size"] = UDim2.new(0.08571, 0, 0.11921, 0);
LMG2L["TextButton2_5"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_5"]["Text"] = [[X]];
LMG2L["TextButton2_5"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_5"]["Position"] = UDim2.new(0.87143, 0, -0.01987, 0);


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton2.LocalScript
LMG2L["LocalScript_6"] = Instance.new("LocalScript", LMG2L["TextButton2_5"]);



-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3
LMG2L["TextButton3_7"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton3_7"]["TextWrapped"] = true;
LMG2L["TextButton3_7"]["BorderSizePixel"] = 3;
LMG2L["TextButton3_7"]["TextScaled"] = true;
LMG2L["TextButton3_7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_7"]["BackgroundColor3"] = Color3.fromRGB(52, 174, 0);
LMG2L["TextButton3_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton3_7"]["BorderMode"] = Enum.BorderMode.Middle;
LMG2L["TextButton3_7"]["BackgroundTransparency"] = 0.3;
LMG2L["TextButton3_7"]["Size"] = UDim2.new(0.28571, 0, 0.12583, 0);
LMG2L["TextButton3_7"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton3_7"]["Text"] = [[launch you up 500 studs in the air]];
LMG2L["TextButton3_7"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_7"]["Position"] = UDim2.new(0.64762, 0, 0.21854, 0);


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
LMG2L["LocalScript_8"] = Instance.new("LocalScript", LMG2L["TextButton3_7"]);



-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3
LMG2L["TextButton3_9"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton3_9"]["TextWrapped"] = true;
LMG2L["TextButton3_9"]["BorderSizePixel"] = 3;
LMG2L["TextButton3_9"]["TextScaled"] = true;
LMG2L["TextButton3_9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_9"]["BackgroundColor3"] = Color3.fromRGB(52, 174, 0);
LMG2L["TextButton3_9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton3_9"]["BorderMode"] = Enum.BorderMode.Middle;
LMG2L["TextButton3_9"]["BackgroundTransparency"] = 0.3;
LMG2L["TextButton3_9"]["Size"] = UDim2.new(0.28571, 0, 0.12583, 0);
LMG2L["TextButton3_9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton3_9"]["Text"] = [[spin (hold button)]];
LMG2L["TextButton3_9"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_9"]["Position"] = UDim2.new(0.32857, 0, 0.21854, 0);


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["TextButton3_9"]);



-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_b"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_b"]["TextWrapped"] = true;
LMG2L["TextButton_b"]["BorderSizePixel"] = 3;
LMG2L["TextButton_b"]["TextScaled"] = true;
LMG2L["TextButton_b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_b"]["BackgroundColor3"] = Color3.fromRGB(52, 174, 0);
LMG2L["TextButton_b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton_b"]["BorderMode"] = Enum.BorderMode.Middle;
LMG2L["TextButton_b"]["BackgroundTransparency"] = 0.3;
LMG2L["TextButton_b"]["Size"] = UDim2.new(0.28571, 0, 0.12583, 0);
LMG2L["TextButton_b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_b"]["Text"] = [[60 speed for 5 seconds]];
LMG2L["TextButton_b"]["Position"] = UDim2.new(0.01905, 0, 0.21854, 0);


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton.LocalScript
LMG2L["LocalScript_c"] = Instance.new("LocalScript", LMG2L["TextButton_b"]);



-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3
LMG2L["TextButton3_d"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton3_d"]["TextWrapped"] = true;
LMG2L["TextButton3_d"]["BorderSizePixel"] = 3;
LMG2L["TextButton3_d"]["TextScaled"] = true;
LMG2L["TextButton3_d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_d"]["BackgroundColor3"] = Color3.fromRGB(52, 174, 0);
LMG2L["TextButton3_d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton3_d"]["BorderMode"] = Enum.BorderMode.Middle;
LMG2L["TextButton3_d"]["BackgroundTransparency"] = 0.3;
LMG2L["TextButton3_d"]["Size"] = UDim2.new(0.28571, 0, 0.12583, 0);
LMG2L["TextButton3_d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton3_d"]["Text"] = [[esp (tap to show, tap again to hide)]];
LMG2L["TextButton3_d"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_d"]["Position"] = UDim2.new(0.01905, 0, 0.35762, 0);


-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
LMG2L["LocalScript_e"] = Instance.new("LocalScript", LMG2L["TextButton3_d"]);



-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton2.LocalScript
local function C_6()
	local script = LMG2L["LocalScript_6"];
	local button = script.Parent	
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui") 	
	
	button.MouseButton1Click:Connect(function()	
		if screenGui then	
			screenGui:Destroy()	
		else	
			button:Destroy()	
		end	
	end)	
	
end;
task.spawn(C_6);
-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
local function C_8()
	local script = LMG2L["LocalScript_8"];
	local button = script.Parent	
	local player = game.Players.LocalPlayer	
	
	button.MouseButton1Click:Connect(function()	
		local character = player.Character or player.CharacterAdded:Wait()	
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")	
	
		humanoidRootPart.Velocity = Vector3.new(0, 500, 0)	
	end)	
end;
task.spawn(C_8);
-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
local function C_a()
	local script = LMG2L["LocalScript_a"];
	local button = script.Parent	
	local player = game.Players.LocalPlayer	
	
	local spinning = false	
	
	button.MouseButton1Down:Connect(function()	
		spinning = true	
			
		local character = player.Character or player.CharacterAdded:Wait()	
		local root = character:WaitForChild("HumanoidRootPart")	
	
		while spinning and root.Parent do	
			root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(500), 0)	
			task.wait()	
		end	
	end)	
	
	button.MouseButton1Up:Connect(function()	
		spinning = false	
	end)	
end;
task.spawn(C_a);
-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton.LocalScript
local function C_c()
	local script = LMG2L["LocalScript_c"];
	--This script doth set thy walking speed to 60 for the span of 5 seconds, and thereafter returneth it unto 16. This has been created by tradrz01x4	
	
	local player = game.Players.LocalPlayer	
	local character = player.Character or player.CharacterAdded:Wait()	
	local humanoid = character:WaitForChild("Humanoid")	
	local button = script.Parent	
	
	button.MouseButton1Click:Connect(function()	
		local running = true	
	
		task.spawn(function()	
			while running do	
				humanoid.WalkSpeed = 60	
				task.wait(0.1)	
			end	
		end)	
	
		task.delay(5, function()	
			running = false	
			humanoid.WalkSpeed = 16	
		end)	
	end)	
	
end;
task.spawn(C_c);
-- Players.poooorgsueg7.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
local function C_e()
	local script = LMG2L["LocalScript_e"];
	local Players = game:GetService("Players")	
	
	local button = script.Parent	
	local toggle = 0	
	
	local highlights = {}	
	
	local function addESP(character)	
		if not character then return end	
		if highlights[character] then return end	
	
		local h = Instance.new("Highlight")	
		h.Name = "ESP_Highlight"	
		h.FillTransparency = 1	
		h.OutlineTransparency = 0	
		h.OutlineColor = Color3.fromRGB(255, 0, 0)	
		h.Adornee = character	
		h.Parent = character	
	
		highlights[character] = h	
	end	
	
	local function removeESP()	
		for character, h in pairs(highlights) do	
			if h then h:Destroy() end	
		end	
		table.clear(highlights)	
	end	
	
	local function enableESP()	
		for _, player in ipairs(Players:GetPlayers()) do	
			if player.Character then	
				addESP(player.Character)	
			end	
	
			player.CharacterAdded:Connect(function(char)	
				if toggle % 2 == 1 then	
					task.wait(0.5)	
					addESP(char)	
				end	
			end)	
		end	
	end	
	
	button.MouseButton1Click:Connect(function()	
		toggle += 1	
	
		if toggle % 2 == 1 then	
			enableESP()	
		else	
			removeESP()	
		end	
	end)	
end;
task.spawn(C_e);

return LMG2L["ScreenGui_1"], require;
